#-------------------------------------------------
#
# Project created by QtCreator 2011-08-09T17:39:56
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Inscription
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    wizardpersonne.cpp \
    personne.cpp \
    wizardpageidentite.cpp \
    wizardpageassos.cpp \
    wizardpagelogin.cpp \
    asso.cpp \
    requit.cpp \
    evenement.cpp \
    ressourcemanager.cpp \
    widgetasso.cpp \
    qsqlconnectiondialog.cpp \
    wizardpagerequit.cpp \
    widgetrequit.cpp \
    prix.cpp \
    wizardpagetotal.cpp \
    dbmanager.cpp \
    statut.cpp \
    departement.cpp \
    requitchoix.cpp \
    wizardpageidentifiant.cpp \
    wizardpaiment.cpp \
    wizardpageloginiden.cpp \
    wizardpageinfoperso.cpp \
    paiment.cpp \
    infopersonne.cpp

HEADERS  += mainwindow.h \
    wizardpersonne.h \
    personne.h \
    wizardpageidentite.h \
    wizardpageassos.h \
    wizardpagelogin.h \
    asso.h \
    requit.h \
    evenement.h \
    ressourcemanager.h \
    widgetasso.h \
    qsqlconnectiondialog.h \
    wizardpagerequit.h \
    widgetrequit.h \
    prix.h \
    wizardpagetotal.h \
    dbmanager.h \
    statut.h \
    departement.h \
    requitchoix.h \
    wizardpageidentifiant.h \
    wizardpaiment.h \
    wizardpageloginiden.h \
    wizardpageinfoperso.h \
    paiment.h \
    infopersonne.h

FORMS    += mainwindow.ui \
    wizardpersonne.ui \
    wizardpageidentite.ui \
    wizardpageassos.ui \
    wizardpagelogin.ui \
    qsqlconnectiondialog.ui \
    wizardpagerequit.ui \
    wizardpagetotal.ui \
    wizardpageidentifiant.ui \
    wizardpaiment.ui \
    wizardpageloginiden.ui \
    wizardpageinfoperso.ui
